# smarttradetrackerstt-1b0fd2f3

./: .env  AndroidManifest.xml  codemagic.yaml  index.html  package-lock.json  package.json  tailwind.config.ts  vite.config.ts
.github/workflows/: KEYSTORE_PASSWORD  KEY_PASSWORD  android-build.yml
android/: settings.gradle.kts
android-app/: README.md  build.gradle  gradlew  settings.gradle
android-app/app/: build.gradle  google-services.json.template  proguard-rules.pro
android-app/app/src/main/: AndroidManifest.xml
android-app/app/src/main/java/com/smarttradetracker/app/: MainActivity.kt  SmartTradeTrackerApp.kt  SplashActivity.kt
android-app/app/src/main/java/com/smarttradetracker/app/services/: FCMService.kt
android-app/app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_notification.xml  ic_offline.xml
android-app/app/src/main/res/layout/: activity_main.xml  activity_splash.xml
android-app/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android-app/app/src/main/res/xml/: network_security_config.xml
public/: manifest.json
src/: App.tsx  index.css
src/components/: AIChatBot.tsx  AIDailySummaryCard.tsx  AdBanner.tsx  AssetCombobox.tsx  ChangelogModal.tsx  ColumnMappingDialog.tsx  CookieConsent.tsx  EditTradeDialog.tsx  ExchangeRateIndicator.tsx  ImageGallery.tsx  LazyCharts.tsx  LockScreen.tsx  MTAutoSyncFree.tsx  MTTradeImporter.tsx  MetaStatsMetrics.tsx  MetaTraderConnection.tsx  MonthlyPerformanceCalendar.tsx  NavigationProgress.tsx  PDFExportDialog.tsx  PINInput.tsx  PageTransition.tsx  PasswordStrengthIndicator.tsx  ProfilePhotoUploader.tsx  ReCaptchaWidget.tsx  RewardChestsDisplay.tsx  SecuritySettings.tsx  SessionSettingsCard.tsx  SplashScreen.tsx  TradeFocusMode.tsx  TradeMediaDisplay.tsx  TradeMediaUploader.tsx  TurnstileWidget.tsx  TypingAnimation.tsx
src/contexts/: AdminContext.tsx  (+4 more)
supabase/: config.toml
(+251 files in other folders)
